{
    "java.project.sourcePaths": ["src"],
    "java.project.outputPath": "out\\vscode\\bin",
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "E:\\Program Files\\Fractal Softworks\\Starsector\\starsector-core\\starfarer.api.jar",
        "E:\\Program Files\\Fractal Softworks\\Starsector\\starsector-core\\lwjgl.jar",
        "E:\\Program Files\\Fractal Softworks\\Starsector\\starsector-core\\lwjgl_util.jar",
        "E:\\Program Files\\Fractal Softworks\\Starsector\\starsector-core\\xstream-1.4.10.jar",
        "E:\\Program Files\\Fractal Softworks\\Starsector\\mods\\LazyLib\\jars\\LazyLib.jar",
        "E:\\Program Files\\Fractal Softworks\\Starsector\\mods\\MagicLib\\jars\\MagicLib.jar",
        "E:\\Program Files\\Fractal Softworks\\Starsector\\mods\\zz GraphicsLib\\jars\\Graphics.jar"
    ],
    "java.configuration.runtimes": [
        {
            "name":"JavaSE-17",
            "path":"C:\\Program Files\\Java\\jdk-17",
            "default": true
        }
    ],
    "java.project.exportJar.targetPath": "${workspaceFolder}/jars/${workspaceFolderBasename}.jar"
}